<html lang="en"><head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Todos os anos milhares homens no Brasil tem algum desses sintomas abaixo! Quando dão atenção infelizmente já é tarde!">
    <meta name="author" content="">

    <title>Semana da Menopausa Masculina</title>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    
    
    
    
    
    
<link rel="stylesheet" href="css/framework.css?=JiZ8iyJS" id="framework-css"><link rel="stylesheet" href="css/font-awesome.css?=MOtITNT9" id="font-awesome"><link rel="stylesheet" href="css/theme.css?=SnGV8Y6o" id="theme-css"><link rel="stylesheet" href="css/custom_elements.css?=6SJ2bmJM" id="custom-elements-css"><link rel="stylesheet" href="css/template.css?=hG7E4qPM" id="template-css"><link rel="stylesheet" href="css/styles.css?=Cbpbz9yL" id="custom-css"><meta name="keywords" content="null"></head>

<body class="">

    <!-- Static navbar -->


    <!-- +++++ Welcome Section +++++ -->
    <div id="ww" style="padding: 15px 0px 10px; text-shadow: none; box-shadow: rgba(0, 0, 0, 0.5) 5px 0px 10px 0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 centered" style="">

                    <h1>
                        <div style="text-align: left;">
                            <font face="Verdana">Todos os anos milhares homens no Brasil tem algum desses sintomas abaixo! Quando dão atenção infelizmente já é tarde!</font>
                        </div>
                    </h1>
                    <p style="font-size: 20px;">
                        </p><div style="text-align: left;" class="">
                            <br>
                            
                            <div>
                                
                                
                                <div style="font-size: 18px;">
                                    <font face="Verdana">Se você tem mais de 40 anos e algum dos sintomas abaixo participe da semana <b>"Vencendo a Menopausa Masculina".</b><br></font>
                                    <div>
                                        <font face="Verdana"><b><br></b></font>
                                    </div>
                                    <div>
                                        <font face="Verdana">- Dificuldade para começar a urinar&nbsp;</font>
                                        <div>
                                            <font face="Verdana">- Jato de urina muito fraco <br>- Vontade frequente para urinar, mesmo de noite. <br>- Sensação bexiga cheia, mesmo depois de ter urinado. <br>- Presença de gotas de urina na cueca <br>- Vontade repentina para urinar.<br></font>
                                            <div>
                                                <font face="Verdana"><br></font>
                                            </div>
                                            <div>
                                                <font face="Verdana">Participe <b>"AGORA"</b> do grupo no WhatsApp e descubra como vencer a <b>"Menopausa Masculina"</b>.</font><br>
                                                <div>
                                                    <font face="Verdana"><br></font>
                                                </div>
                                                <div>
                                                    <div style="text-align: center;"><span style="font-family: Verdana;"><b style="margin: 0px 0px 20px;">Ao clicar no botão abaixo você entrara para o grupo de no Whatsapp!</b></span>
                                                        <div style="background-color: rgb(77, 171, 31); border-style: none; border-radius: 11px; margin: 15px 0px 0px;">
                                                            <h2 style=" margin: 0px; padding: 20px 0px 0px;"><a href="https://chat.whatsapp.com/Ji1grWJs9zw4xTvgq6Z0Go">PARTICIPAR DO GRUPO</a></h2><span style="font-family: Verdana;"><b><br></b></span>
                                                        </div>
                                                        <div><span style="font-family: Verdana;"><b><br></b></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <p></p>
                    <p>Renova Prost - Todos os Direitos Reservados</p>

                </div><!-- /col-lg-8 -->
            </div><!-- /row -->
        </div> <!-- /container -->
    </div><!-- /ww -->


    <!-- +++++ Projects Section +++++ -->

    <!-- /container -->


    <!-- +++++ Footer Section +++++ -->



    
    
    
    


<script id="jquery" src="js/jquery.min.js?=6FA1USIc"></script><script id="framework-js" src="js/framework.js?=AWTV0wQy"></script><script id="template-js" src="js/template.js?=cv855kKR"></script><script id="custom-js" src="js/scripts.js?=kfQBOl7e"></script></body></html>